<!-- home.wxml -->
<floating-cart></floating-cart>

<view class="container">
    <!-- 头部区域 -->
    <view class="header">
        <view class="search-box">
            <input type="text" placeholder="搜索" value="{{searchKeyword}}" bindinput="onSearchChange" bindconfirm="onSearch" />
        </view>
    </view>

    <!-- 轮播图区域 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <swiper-item wx:for="{{swiperItems}}" wx:key="item">
            <image src="{{item}}" mode="aspectFill"></image>
            <view class="swiper-text">
            </view>
        </swiper-item>
    </swiper>

    <!-- 分类区域 -->
    <view class="categories">
        <view class="category-item" data-id="1" bind:tap="onProduceCategoryTap">
            <image src="/images/fruit.png"></image>
            <text>水果</text>
        </view>
        <view class="category-item" data-id="2" bind:tap="onProduceCategoryTap">
            <image src="/images/Vegetable.png"></image>
            <text>蔬菜</text>
        </view>
        <view class="category-item" data-id="3" bind:tap="onProduceCategoryTap">
            <image src="/images/粮食.png"></image>
            <text>粮食</text>
        </view>
        <view class="category-item" data-id="4" bind:tap="onProduceCategoryTap">
            <image src="/images/Meat.png"></image>
            <text>肉类</text>
        </view>
    </view>

    <!-- 热销商品区域 -->
    <view class="hot-products">
        <view wx:for="{{produces}}" wx:key="id" class="product-item">
            <image src="{{item.image}}" mode="aspectFill"></image>
            <view class="product-info">
                <text>{{item.name}}:￥{{item.price}} 500g</text>
            </view>
        </view>
    </view>

</view>