<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <swiper-item>
      <image src="/image/1.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="/image/2.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="/image/3.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="/image/4.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="/image/5.jpg" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
</view>